<!DOCTYPE html>

<html>
    <head>
    
    	<link rel="stylesheet" href="css/format.css">
        <title> mcthomas.github.io </title>
        <style>
        	.footer{ 
       			position: fixed;     
       			text-align: left;    
       			bottom: 0px; 
       			width: 100%;
   			} 
   			body{
                color :#000000;
            } 
            html{
                background:url('images/wallpaper.jpg') no-repeat center center fixed;
                -webkit-background-size:cover;
                -moz-background-size:cover;
                -o-background-size:cover;
                background-size: 100% 100vh;
                background-attachment: scroll;
            }
           
        </style>
        </head>
<body>

<h1><pre style="font-family: ProFont;"> M  a  t  t  '  s     S  p  a  c  e</pre></h1>

<div class="footer" style="font-family: ProFont; color: cyan;">[in early dev]</div>

<div id="imagesMain">
  <a style="text-decoration:none;" href="http://mthomas.bandcamp.com"><img src="images/bandcamp.png"</a>
  <a style="text-decoration:none;" href="https://www.youtube.com/channel/UC0aa2haP-B6CEopfZM43vZQ"><img src="images/youtube.png" </a>
  <a style="text-decoration:none;" href="https://key-software.itch.io"><img src="images/itch.png" </a>
  <a style="text-decoration:none;" href="https://github.com/mcthomas"><img src="images/github.png" </a>  
  
</div>

<div id="imagesSocial">
  <a style="text-decoration:none;" href="https://twitter.com"><img src="images/twitter.png" </a>
  <a style="text-decoration:none;" href="https://www.instagram.com/matt.c.thomas/"><img src="images/instragram.png"</a>
  
</div>


    </body>
</html>